#!/bin/sh

if [ -z $image_af_w0en ]; then 
	image_af_w0en=$(/media/mmcblk0p2/data/usr/bin/awk '{printf "%d\n",$1}' /proc/isp/af/w0-en)
fi

if [ -z $image_af_w1en ]; then 
	image_af_w1en=$(/media/mmcblk0p2/data/usr/bin/awk '{printf "%d\n",$1}' /proc/isp/af/w1-en)
fi


cat << EOF
	<form name="image.af" method="POST">
		<div class="panel panel-default">   
			<div class="panel-heading">
				Automatic Focus
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="form-group">
						<label>							
							<input name="image_af_w0en" type="hidden" value="0" />
							<input name="image_af_w0en" type="checkbox" value="1" $([[ $image_af_w0en = "1" ]] && echo "checked" || echo "" ) />
							W0 Enable
						</label>							
					</div>
					
					<div class="form-group">
						<label>							
							<input name="image_af_w1en" type="hidden" value="0" />
							<input name="image_af_w1en" type="checkbox" value="1" $([[ $image_af_w1en = "1" ]] && echo "checked" || echo "" ) />
							W1 Enable
						</label>							
					</div>
				</div>
				<div class="row">
					<button type="submit" class="btn btn-default">Submit</button>
					<button type="reset" class="btn btn-default" disabled>Reset</button>
				</div>
			</div>
		</div>
	</form>
