#!/bin/sh

if [ -z $image_awb_temperature ]; then 
	image_awb_temperature=$(/media/mmcblk0p2/data/usr/bin/awk '{printf "%d\n",$1}' /proc/isp/awb/temperature)
fi

if [ -z $image_awb_enable ]; then 
	image_awb_enable=$(/media/mmcblk0p2/data/usr/bin/awk '{printf "%d\n",$1}' /proc/isp/awb/enable)
fi

cat << EOF
	<form name="image.awb" method="POST">
		<div class="panel panel-default">   
			<div class="panel-heading">
				Automatic White Balance
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="form-group">
						<label>							
							<input name="image_awb_enable" type="hidden" value="0" />
							<input name="image_awb_enable" type="checkbox" value="1" $([[ $image_awb_enable = "1" ]] && echo "checked" || echo "" ) />
							Enable
						</label>							
					</div>
					<div class="form-group">
						<label>Temperature
							<input name="image_awb_temperature" type="range" class="form-control" min="0" max="255" value="$image_awb_temperature" />
						</label>											
					</div>
				</div>
				<div class="row">
					<button type="submit" class="btn btn-default">Submit</button>
					<button type="reset" class="btn btn-default" disabled>Reset</button>
				</div>
			</div>
		</div>
	</form>
